# MMOnsterpatch

./: .gitignore  AIOVisibleConfigKeys.cs  CHANGELOG.md  GTSRuntimeHost.cs  GlobalBoxAIOIntegrated.cs  LICENSE  MMOnsterpatchAIOPatcher.csproj  MMOnsterpatchAIO_MMO_Runtime.cs  README.md  README_CHANGELOG.txt  SocialAIOPatcher.cs  THIRD-PARTY-NOTICES.md  build_all.bat  gmlist.md
Launcher/: MMOnsterpatchLauncher.csproj  Program.cs  build_launcher.bat
Launcher/Payload/: README.md
Server/: MMOnsterpatchServer.py  MMOnsterpatchServerUI.ps1  Start-AutoRestart.bat  Start-ServerUI-Hidden.vbs  Start-ServerUI.bat  Start-WorldServer.bat  mmonsterpatch_mmo_core.py  mmonsterpatch_moderation_core.py  mmonsterpatch_server.py  mmonsterpatch_social_core.py  mmonsterpatch_tradingpost_core.py  mmonsterpatch_world_config.py  start_mmonsterpatch_server.bat  start_mmonsterpatch_server_safe_10hz.bat
Server/configs/: worldserver.ini
Source/: AIOBattleExposure.cs  AIOConfigPruner.cs  AIOVisibleConfigKeys.cs  GTSAIOBridge.cs  GTSRuntimeHost.cs  MMOnsterpatchAIOPatcher.csproj  MMOnsterpatchAIO_MMO_Runtime.cs  OfficialServerSaveSelectNative.cs  OfficialServerWorldRates.cs  README_CHANGELOG.txt  SocialAIOPatcher.cs  build_all.bat
