<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AssemblyName>MMOnsterpatchLauncher</AssemblyName>
    <Version>0.11.2</Version>
    <AssemblyVersion>0.11.2.0</AssemblyVersion>
    <FileVersion>0.11.2.0</FileVersion>
    <InformationalVersion>v0.11.2-launcher-owned-runtime</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Payload\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
