<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>MMOnsterpatchAIOPatcher</AssemblyName>
    <RootNamespace>Goose.Monsterpatch.MMOnsterpatchAIOPatcher</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>0.8.4</Version>
    <AssemblyVersion>0.8.4.0</AssemblyVersion>
    <FileVersion>0.8.4.0</FileVersion>
    <InformationalVersion>v0.8.4</InformationalVersion>
    <OutputPath>bin\$(Configuration)\net472\</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ReferenceLibDir Condition="'$(MONSTERPATCH_LIB_DIR)' != ''">$(MONSTERPATCH_LIB_DIR)</ReferenceLibDir>
    <ReferenceLibDir Condition="'$(ReferenceLibDir)' == '' and Exists('..\lib')">..\lib\</ReferenceLibDir>
    <ReferenceLibDir Condition="'$(ReferenceLibDir)' == '' and Exists('..\..\lib')">..\..\lib\</ReferenceLibDir>
    <ReferenceLibDir Condition="'$(ReferenceLibDir)' == '' and Exists('C:\Monsterpatch_Mods\lib\')">C:\Monsterpatch_Mods\lib\</ReferenceLibDir>
    <ReferenceLibDir Condition="'$(ReferenceLibDir)' == '' and Exists('C:\Users\Goose\Desktop\Monsterpatch\BepInEx\core\')">C:\Users\Goose\Desktop\Monsterpatch\BepInEx\core\</ReferenceLibDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ReferenceLibDir)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(ReferenceLibDir)BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ReferenceLibDir)0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(ReferenceLibDir)Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ReferenceLibDir)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ReferenceLibDir)UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ReferenceLibDir)UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ReferenceLibDir)Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
